../Src/stm32f100x.c:14:6:RCC_GPIO_Enable	1
../Src/stm32f100x.c:22:6:RCC_USART_Enable	1
../Src/stm32f100x.c:28:6:RCC_TIM_Enable	1
../Src/stm32f100x.c:34:6:RCC_DMA_Enable	1
../Src/stm32f100x.c:38:6:GPIO_SetPinOutput	1
../Src/stm32f100x.c:49:6:GPIO_SetPinHigh	1
../Src/stm32f100x.c:63:6:GPIO_SetPinLow	1
../Src/stm32f100x.c:67:6:USART_Init	1
../Src/stm32f100x.c:72:6:USART_SendChar	2
../Src/stm32f100x.c:77:6:USART_SendString	2
../Src/stm32f100x.c:105:6:TIM_Init	1
../Src/stm32f100x.c:112:6:Delay_ms	2
../Src/stm32f100x.c:117:6:ADC1_Init	1
../Src/stm32f100x.c:123:10:ADC1_Read	2
