../Src/stm32f100x.c:15:6:RCC_GPIO_Enable	1
../Src/stm32f100x.c:23:6:RCC_USART_Enable	1
../Src/stm32f100x.c:29:6:RCC_TIM_Enable	1
../Src/stm32f100x.c:36:6:RCC_I2C_Enable	1
../Src/stm32f100x.c:41:6:RCC_DMA_Enable	1
../Src/stm32f100x.c:45:6:RCC_ADC_Enable	1
../Src/stm32f100x.c:49:6:GPIO_SetPinOutput	4
../Src/stm32f100x.c:65:6:GPIO_SetPinHigh	1
../Src/stm32f100x.c:79:6:GPIO_SetPinLow	1
../Src/stm32f100x.c:83:9:GPIO_ReadPin	1
../Src/stm32f100x.c:88:6:USART_Init	1
../Src/stm32f100x.c:93:6:USART_SendChar	2
../Src/stm32f100x.c:98:6:USART_SendString	2
../Src/stm32f100x.c:126:6:TIM_Init	1
../Src/stm32f100x.c:133:6:Delay_ms	2
../Src/stm32f100x.c:138:6:ADC1_Init	1
../Src/stm32f100x.c:144:10:ADC1_Read	2
