../Src/stm32f100x.c:17:6:RCC_GPIO_Enable	1
../Src/stm32f100x.c:27:6:RCC_USART_Enable	1
../Src/stm32f100x.c:33:6:RCC_TIM_Enable	1
../Src/stm32f100x.c:49:6:RCC_SPI_Enable	1
../Src/stm32f100x.c:55:6:RCC_I2C_Enable	1
../Src/stm32f100x.c:60:6:RCC_DMA_Enable	1
../Src/stm32f100x.c:65:6:RCC_ADC_Enable	1
../Src/stm32f100x.c:71:6:GPIO_SetPinOutput	4
../Src/stm32f100x.c:87:6:GPIO_SetPinHigh	1
../Src/stm32f100x.c:101:6:GPIO_SetPinLow	1
../Src/stm32f100x.c:105:9:GPIO_ReadPin	1
../Src/stm32f100x.c:110:6:SPI_Init	1
../Src/stm32f100x.c:114:6:I2C_Init	1
../Src/stm32f100x.c:119:6:USART_Init	1
../Src/stm32f100x.c:125:6:USART_SendChar	2
../Src/stm32f100x.c:130:6:USART_SendString	2
../Src/stm32f100x.c:158:6:TIM_Init	1
../Src/stm32f100x.c:165:6:Delay_ms	2
../Src/stm32f100x.c:170:6:ADC1_Init	1
../Src/stm32f100x.c:176:10:ADC1_Read	2
