../Src/stm32f100x.c:28:6:RCC_GPIO_Enable	1
../Src/stm32f100x.c:38:6:RCC_USART_Enable	1
../Src/stm32f100x.c:44:6:RCC_TIM_Enable	1
../Src/stm32f100x.c:60:6:RCC_SPI_Enable	1
../Src/stm32f100x.c:66:6:RCC_I2C_Enable	1
../Src/stm32f100x.c:71:6:RCC_DMA_Enable	1
../Src/stm32f100x.c:76:6:RCC_ADC_Enable	1
../Src/stm32f100x.c:82:6:GPIO_SetPinOutput	4
../Src/stm32f100x.c:98:6:GPIO_SetPinHigh	1
../Src/stm32f100x.c:112:6:GPIO_SetPinLow	1
../Src/stm32f100x.c:116:9:GPIO_ReadPin	1
../Src/stm32f100x.c:121:28:I2C_GetPort	2
../Src/stm32f100x.c:127:6:SPI_Init	1
../Src/stm32f100x.c:132:6:I2C_Init	1
../Src/stm32f100x.c:142:12:I2C_Start	5
../Src/stm32f100x.c:154:12:I2C_WriteByte	5
../Src/stm32f100x.c:162:12:I2C_ReadByte	4
../Src/stm32f100x.c:174:6:I2C_Stop	1
../Src/stm32f100x.c:181:6:USART_Init	1
../Src/stm32f100x.c:187:6:USART_SendChar	2
../Src/stm32f100x.c:192:6:USART_SendString	2
../Src/stm32f100x.c:221:6:TIM_Init	1
../Src/stm32f100x.c:228:6:Delay_ms	2
../Src/stm32f100x.c:235:6:ADC_Init	1
../Src/stm32f100x.c:241:10:ADC_Read	2
