../Src/stm32f100x.c:14:6:RCC_GPIO_Enable	1
../Src/stm32f100x.c:22:6:RCC_USART_Enable	1
../Src/stm32f100x.c:28:6:RCC_TIM_Enable	1
../Src/stm32f100x.c:34:6:RCC_DMA_Enable	1
../Src/stm32f100x.c:38:6:RCC_ADC_Enable	1
../Src/stm32f100x.c:42:6:GPIO_SetPinOutput	4
../Src/stm32f100x.c:58:6:GPIO_SetPinHigh	1
../Src/stm32f100x.c:72:6:GPIO_SetPinLow	1
../Src/stm32f100x.c:76:9:GPIO_ReadPin	1
../Src/stm32f100x.c:81:6:USART_Init	1
../Src/stm32f100x.c:86:6:USART_SendChar	2
../Src/stm32f100x.c:91:6:USART_SendString	2
../Src/stm32f100x.c:119:6:TIM_Init	1
../Src/stm32f100x.c:126:6:Delay_ms	2
../Src/stm32f100x.c:131:6:ADC1_Init	1
../Src/stm32f100x.c:137:10:ADC1_Read	2
